# task2

./: .gitignore  Readme.md  pom.xml
.github/wrkflows/: main.yml
src/main/java/Controller/: Assesmnent.java  Assessment.java  Author.java  AuthorController.java  Course.java  CourseController.java  CourseRepository.java  CourseRowMapper.java  CourseService.java  CoursesConnection.java  DataBaseConnection.java  DataSourceConfig.java  Rating.java
src/main/java/Exceptions/: AuthorNotFoundException.java  CourseExistsException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidEmailFormatException.java
src/main/java/Mappers/: AuthorDTO.java  AuthorMapper.java  CourseDTO.java  CourseMapper.java
src/main/java/Repositories/: AuthorRepository.java  CourseRepository.java
src/main/java/Services/: AuthorService.java  CourseService.java
src/main/java/task2/: AdvancedCourseRecommender.java  AppConfig.java  BasicCourseRecommender.java  BasicOverride.java  Course.java  CourseRecommender.java  CourseService.java  DataSourceConfig.java  Main.java
src/main/java/task3/: AdvancedOverride.java  AppConfig.java  BasicCourseRecommender.java  Course.java  CourseRecommender.java  CourseService.java  DataSourceConfig.java  FilterConfig.java  Main.java  SecurityFilter.java  SwaggerConfig.java  UdemyClone.java  dbCourseRecommender.java
src/main/java/task3/Configurations/: AppConfig.java  DataSourceConfig.java  Discover.java  FilterConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/task3/Controller/: AuthorController.java  CourseController.java
src/main/java/task3/Exceptions/: AuthorNotFoundException.java  CourseExistsException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidEmailFormatException.java
src/main/java/task3/Mappers/: CourseDTO.java  CourseMapper.java
src/main/java/task3/Repositories/: AuthorRepository.java  CourseRepository.java
src/main/java/task3/Services/: AuthorService.java  CourseService.java
src/main/resources/: application.properties  beans.xml  sonar-project.properties
src/test/java/Author/: AuthorControllerTests.java  AuthorServiceTests.java
src/test/java/Course/: CourseControllerTests.java  CourseDTOTest.java  CourseIntegrationTests.java  CourseServiceTests.java
